VITE_SUPABASE_PROJECT_ID="vatgianzotsurljznsry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGdpYW56b3RzdXJsanpuc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTA2MDksImV4cCI6MjA3ODI2NjYwOX0.7AjzaZjAMcygsMiPbI8w43F00JDU6hlpOWlbejOAZS0"
VITE_SUPABASE_URL="https://vatgianzotsurljznsry.supabase.co"

# CAD PROCESSING SERVICE (Local Dev)
VITE_CAD_SERVICE_URL="http://localhost:8888"
VITE_CAD_SERVICE_API_KEY="eryxon_dev_key_12345"
